PORT=9999
MONGO_URI=mongodb://127.0.0.1:27017/shopii
JWT_SECRET=your_secret_key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=winfourt4@gmail.com
EMAIL_PASS=poth jzta gtby ldyz

# --- Thông tin tích hợp VietQR ---
# Lấy từ tài khoản Business của bạn trên my.vietqr.io
VIETQR_CLIENT_ID=dd4b25de-9488-4038-9597-9b0ae3e73546
VIETQR_API_KEY=25cbd8f8-6bde-4353-8e97-f2196a52d359

PAYOS_API_KEY=6bfdbf98-a1da-4b78-a026-5744ca596566
PAYOS_SECRET_KEY=5cbb87e4a5d1dd4d6524b85c4e0c6878c10f59a8e3f5441686678965a22ff9a4
PAYOS_CLIENT_ID=5556a6c8-4287-4bb0-afe0-ad4af6356279
PAYOS_CHECKSUM_KEY=5cbb87e4a5d1dd4d6524b85c4e0c6878c10f59a8e3f5441686678965a22ff9a4
# --- Thông tin tài khoản ngân hàng nhận tiền ---
# Mã BIN của ngân hàng bạn. Tra cứu tại: https://api.vietqr.io/v2/banks
BANK_ACQ_ID=970431
BANK_ACCOUNT_NO=0962572118
BANK_ACCOUNT_NAME=NGUYEN DUC THANG

CLOUDINARY_URL=cloudinary://859646123218389:rpWsFMSnGCrV-yH5Bdl2wFLUtmI@dzfwlfyu8